const BUTTON_DICT= {
  "KO" : {
    "yes" : "네",
    "no" : "아니요",
    "retry" : "다시 시도",
    "get_sticker" : "오늘의 스티커 획득하기",
    "create_project" : "새 목표 생성하기",
    "delete_project" : "이 목표 삭제하기",
    "show_calendar" : "달력 보기 🔽",
    "hide_calendar" : "달력 접기 🔼",
    "close" : "close",
    "enter" : "enter",
    "change_nickname" : "변경",
    "log_out" : "로그아웃",
    "delete_account" : "회원 탈퇴",
    "view_tutorial" : "듀토리얼 보기",
    "register_hall_of_fame" : "명예의 전당에 등록하기",
    "next" : "next",
    "sign_in_with_google" : "Google 계정으로 로그인",
  },
  "EN" : {
    "yes" : "Yes",
    "no" : "No",
    "retry" : "Retry",
    "get_sticker" : "Earn today's sticker",
    "create_project" : "Create a new goal.",
    "delete_project" : "Delete this goal.",
    "show_calendar" : "Show Calender 🔽",
    "hide_calendar" : "Hide Calender 🔼",
    "close" : "close",
    "enter" : "enter",
    "change_nickname" : "Change",
    "log_out" : "Log Out",
    "delete_account" : "Delete Account",
    "view_tutorial" : "View Tutorial",
    "register_hall_of_fame" : "Induct into the Hall of Fame",
    "next" : "next",
    "sign_in_with_google" : "Sign in with Google",
  }
};
