const Map<String, String> STICKER_ID_NAME_MAPPER = {
  "1" : "Littlewin",
  "2" : "Botchi",
  "3" : "Jingle",
  "4" : "Zumba",
  "5" : "Glo",
  "6" : "Lief",
  "7" : "Meilin",
  "8" : "Chocomong",
  "9" : "Sauni",
  "10" : "Baker",
  "11" : "Leo",
  "12" : "Jun",
  "13" : "Dotori",
  "14" : "Taehoon",
  "15" : "Taeho",
  "16" : "Milkybot",
  "17" : "Liesel",
  "18" : "Purlu",
  "19" : "Mirawin",
  "20" : "Plumphy",
  "21" : "Bowdy",
  "22" : "Purly",
  "23" : "Bubbly",
  "24" : "Podong"
};

const Map<String, Map<String, Map<String, String>>> STICKER_ID_STICKER_INFO_MAPPER = {
  "KO" : {
    "1": {
      "name": "리틀윈",
      "description": "잘했스티커의 마스코트! 여러분의 목표 시작을 응원하는 귀여운 생명체에요."
    },
    "2": {"name": "봇치", "description": "호기심 많은 로봇이에요."},
    "3": {"name": "징글", "description": "지구로 여행온 외계인이에요."},
    "4": {"name": "줌바", "description": "부족의 전통을 사랑하는 부족민이에요."},
    "5": {"name": "글로우", "description": "공장의 실수로 만들어진 살아있는 액체괴물이에요."},
    "6": {"name": "리프", "description": "코코넛을 좋아하는 숲의 요정이에요."},
    "7": {"name": "메이린", "description": "쿵후를 사랑하는 쿵후소녀에요."},
    "8": {"name": "초코몽", "description": "말하는 초콜릿이에요."},
    "9": {"name": "사우니", "description": "사우나를 좋아하는 30대 아저씨에요."},
    "10": {"name": "베이커", "description": "빵 만드는 걸 좋아하는 아기곰이에요."},
    "11": {"name": "리오", "description": "철부지 부잣집 도련님이에요."},
    "12": {"name": "준", "description": "K-pop 아이돌 지망생이에요."},
    "13": {"name": "도토리", "description": "도토리에 환장한 다람쥐에요."},
    "14": {"name": "태훈", "description": "태권도 세계 1등을 꿈꾸는 소년이에요."},
    "15": {"name": "태호", "description": "험악하게 생겼지만 사실은 마음 여린 호랑이에요."},
    "16": {"name": "밀키봇", "description": "우유배달부 로봇이에요."},
    "17": {"name": "리젤", "description": "알프스 산골에 사는 소녀에요."},
    "18": {"name": "펄루", "description": "파라오가 기르던 고양이의 후손이에요."},
    "19": {"name": "미라윈", "description": "리틀윈의 엄마에요. 뜨개질을 좋아해요."},
    "20": {"name": "플럼피", "description": "바우디를 키우는 어린 양이에요."},
    "21": {"name": "바우디", "description": "플럼피가 키우는 보더콜리에요."},
    "22": {"name": "펄", "description": "리틀윈의 귀여운 장난꾸러기 남동생이에요."},
    "23": {"name": "버블리", "description": "리틀윈의 귀여운 세살베기 막내 여동생이에요. 버블티를 좋아해요."},
    "24": {"name": "포동", "description": "사족 보행을 포기하고 굴러다니기를 선택한 고양이에요."},
  },
  "EN" : {
    "1" : {"name" : "Littlewin", "description" : "The mascot of 'Good Job Stickers'! A cute creature cheering on the start of your goals."},
    "2" : {"name" : "Botchi", "description" : "A curious robot."},
    "3" : {"name" : "Jingle", "description" : "An alien who traveled to Earth."},
    "4" : {"name" : "Zumba", "description" : "A tribesman who loves his tribe's traditions."},
    "5" : {"name" : "Glo", "description" : "A living slime created by accident in a factory."},
    "6" : {"name" : "Lief", "description" : "A forest fairy who loves coconuts."},
    "7" : {"name" : "Meilin", "description" : "A kung fu girl who loves kung fu."},
    "8" : {"name" : "Chocomong", "description" : "A talking chocolate."},
    "9" : {"name" : "Sauni", "description" : "A man in his 30s who loves saunas."},
    "10" : {"name" : "Baker", "description" : "A baby bear who loves baking bread."},
    "11" : {"name" : "Leo", "description" : "A spoiled rich boy."},
    "12" : {"name" : "Jun", "description" : "An aspiring K-pop idol."},
    "13" : {"name" : "Dotori", "description" : "A squirrel obsessed with acorns."},
    "14" : {"name" : "Taehoon", "description" : "A boy who dreams of becoming the world’s best in Taekwondo."},
    "15" : {"name" : "Taeho", "description" : "A fierce-looking tiger with a gentle heart."},
    "16" : {"name" : "Milkybot", "description" : "A milk delivery robot."},
    "17" : {"name" : "Liesel", "description" : "A girl living in the Alps."},
    "18" : {"name" : "Purlu", "description" : "A descendant of the cat raised by a pharaoh."},
    "19" : {"name" : "Mirawin", "description" : "Littlewin's mom. She loves knitting."},
    "20" : {"name" : "Plumphy", "description" : "A little lamb who raises Bowdy."},
    "21" : {"name" : "Bowdy", "description" : "The border collie raised by Plumpy."},
    "22" : {"name" : "Purly", "description" : "Littlewin's cute and mischievous younger brother."},
    "23" : {"name" : "Bubbly", "description" : "Littlewin's adorable three-year-old baby sister. She loves bubble tea."},
    "24" : {"name" : "Podong", "description" : "A cat who gave up walking on four legs and chose to roll around instead."},
  }
};
